/*
题目：卖鸡蛋
大数学家欧拉在集市上遇到了本村的两个农妇，每人跨着个空篮子。她们和欧拉打招呼说两人刚刚卖完了所有的鸡蛋。
欧拉随便问：“卖了多少鸡蛋呢？”
不料一个说：“我们两人自己卖自己的，一共卖了150个鸡蛋，虽然我们卖的鸡蛋有多有少，但刚好得了同样的钱数。你猜猜看！”
欧拉猜不出。
另一个补充道：“如果我按她那样的价格卖，可以得到32元；如果她按我的价格卖，可以得到24.5元”。
欧拉想了想，说出了正确答案。 
输出结果 
*/
#include<iostream>
using namespace std;
int main()
{
	double moneya,moneyb;
	for(int i=1;i<=150;i++)
	{
		moneya=32.000/i;
		moneyb=24.500/(150-i);
   if(moneya*(150-i)==moneyb*i)
   {
     cout<<i<<' '<<moneyb<<endl<<150-i<<' '<<moneya;
	  }
	}
	return 0;
}
